<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details of message {{messageId}}</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 18px;
            padding: 50px;
            background-color: #ddd;
        }

        th {
            background-color: #555;
            color: #fff;
            font-size: 22px
        }

        h1, h2 {
            text-align: center;
        }

        table {
            width: 100%;
        }

        tr:nth-child(odd) {
            background: #ccc;
        }

        .content {
            background-color: #fff;
            padding: 40px;
            box-shadow: 10px 10px #bbb;
        }

        input {
            width: 100%;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Attachment Message Index</h1>

    <h2>Messages</h2>
    <p></p>
    <label for="filterInput"><strong>Search message:</strong></label>
    <input type="text" id="filterInput" placeholder="Filter messages...">
    <p></p>
    <table id="messageTable">
        <tr>
            <th>Message Subject</th>
            <th>From</th>
            <th>Date Received</th>
        </tr>
        {% for message in messages %}<tr>
            <td><a href="{{ message.message_id }}/index.html">{{ message.message_subject }}</a></td>
            <td>{{ message.message_from }}</td>
            <td style="text-align: center">{{ message.message_date }}</td>
        </tr>{% endfor %}
    </table>

    <script type="application/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            const filterInput = document.getElementById('filterInput');
            const messageTable = document.getElementById('messageTable');
            const rows = messageTable.getElementsByTagName('tr');

            filterInput.addEventListener('input', function () {
                const filter = filterInput.value.toLowerCase();

                for (let i = 1; i < rows.length; i++) {
                    const subject = rows[i].getElementsByTagName('td')[0].textContent.toLowerCase();
                    const from = rows[i].getElementsByTagName('td')[1].textContent.toLowerCase();
                    const date = rows[i].getElementsByTagName('td')[2].textContent.toLowerCase();

                    if (subject.includes(filter) || from.includes(filter) || date.includes(filter)) {
                        rows[i].style.display = '';
                    } else {
                        rows[i].style.display = 'none';
                    }
                }
            });
        });

    </script>
</div>
</body>