<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details of message {{messageId}}</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 18px;
            padding: 50px;
            background-color: #ddd;
        }

        th {
            background-color: #555;
            color: #fff;
            font-size: 22px
        }

        h1, h2 {
            text-align: center;
        }

        table {
            width: 100%;
        }

        tr:nth-child(odd) {
            background: #ccc;
        }

        .content {
            background-color: #fff;
            padding: 40px;
            box-shadow: 10px 10px #bbb;
        }

        .numeric-data {
            text-align: right;
            width: 10%
        }

        input {
            width: 100%;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Details of message {{message_id}}</h1>

    <h2>Summary</h2>

    <table>
        <tr>
            <td><strong>Subject</strong></td>
            <td>{{ message_subject }}</td>
        </tr>
        <tr>
            <td><strong>From</strong></td>
            <td>{{ message_from }}</td>
        </tr>
        <tr>
            <td><strong>Date</strong></td>
            <td>{{ message_date }}</td>
        </tr>
        <tr>
            <td><strong>Labels</strong></td>
            <td>
                <ul>
                    {% for label in labels %}
                    <li>{{ label }}</li>
                    {% endfor %}
                </ul>
            </td>
        </tr>
    </table>

    <h2>Attachments</h2>
    <p></p>
    <label for="filterInput"><strong>Search attachment:</strong></label>
    <input type="text" id="filterInput" placeholder="Filter attachments...">
    <p></p>
    <table id="attachmentTable">
        <tr>
            <th>Name</th>
            <th>Mime Type</th>
            <th>Attachmnent Size (MB)</th>
        </tr>
        {% for attachment in attachments %}
        <tr>
            <td><code><a href="{{ attachment.attachment_name }}">{{ attachment.attachment_name }}</a></code></td>
            <td><code>{{ attachment.attachment_type }}</code></td>
            <td class="numeric-data"><code>{{ attachment.attachment_size }}</code></td>
        </tr>
        {% endfor %}
        <tr>
            <td colspan="3" class="numeric-data"><strong><code>{{ total_size }}</code></strong></td>
        </tr>
    </table>
    <hr/>
    <a href="../">Back to message index</a>
</div>
<script type="application/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        const filterInput = document.getElementById('filterInput');
        const messageTable = document.getElementById('attachmentTable');
        const rows = messageTable.getElementsByTagName('tr');

        filterInput.addEventListener('input', function () {
            const filter = filterInput.value.toLowerCase();

            for (let i = 1; i < rows.length; i++) {
                const name = rows[i].getElementsByTagName('td')[0].textContent.toLowerCase();
                const mime = rows[i].getElementsByTagName('td')[1].textContent.toLowerCase();
                const size = rows[i].getElementsByTagName('td')[2].textContent.toLowerCase();

                if (name.includes(filter) || mime.includes(filter) || size.includes(filter)) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        });
    });

</script>
</body>
</html>